{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red255\green255\blue255;
\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Automatischer Start:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 [Unit]\
Description=TGTG Script\
After=multi-user.target\
\
[Service]\
User = pi\
Type=idle\
ExecStart= Rscript /home/pi/tgtg_linux.R\
WorkingDirectory=/home/pi\
\
\
[Install]\
WantedBy=multi-user.target\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 // f\'fcr den Start des R Scripts der Bew\'e4sserungsanlage\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \cb6 sudo nano /lib/systemd/system/TGTG_R.service\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo systemctl enable 
\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 TGTG_R.service\

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo systemctl disable 
\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 TGTG_R.service
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
sudo systemctl status 
\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 TGTG_R.service
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Rscript TGTG_R/scripts/tgtg_main.R\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Automatischer Start:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 [Unit]\
Description=Watering-System\
After=multi-user.target\
\
[Service]\
User = pi\
Type=idle\
ExecStart= sudo Rscript tgtg_linux.R\
WorkingDirectory=/home/pi\
\
\
[Install]\
WantedBy=multi-user.target\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 // f\'fcr den Start des R Scripts der Bew\'e4sserungsanlage\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf5 \cb6 sudo nano /lib/systemd/system/TGTG_R_Linux.service\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo systemctl enable 
\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 TGTG_R_Linux.service\

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo systemctl disable 
\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 TGTG_R_Linux.service\

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
sudo systemctl status 
\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 TGTG_R_Linux.service\

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Rscript TGTG_R/scripts/tgtg_main.R}